# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# IMPORTANT: Update these values before deploying!

# Supabase production configuration
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"

# Server Configuration
PORT=3001
NODE_ENV=production

# Authentication Credentials (CHANGE THESE BEFORE DEPLOYING!)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="ChangeMe@AdminSecure123"
DIRECTOR_USERNAME="director"
DIRECTOR_PASSWORD="ChangeMe@DirectorSecure456"

# JWT Secret (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
# MUST be at least 32 characters and random!
JWT_SECRET="generate-with-crypto-randomBytes-32-and-convert-to-hex-min-32-chars"

# CORS Configuration
CORS_ORIGIN="https://your-firebase-app.firebaseapp.com"

# Optional: Logging
LOG_LEVEL=info
