# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# IMPORTANT: Update these values before deploying!

# Database - Use PostgreSQL (Neon)
DATABASE_URL="postgresql://neondb_owner:YOUR_NEON_PASSWORD@ep-xxxxx.region.neon.tech/neondb?sslmode=require"

# Server Configuration
PORT=3001
NODE_ENV=production

# Authentication Credentials (CHANGE THESE BEFORE DEPLOYING!)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="ChangeMe@AdminSecure123"
DIRECTOR_USERNAME="director"
DIRECTOR_PASSWORD="ChangeMe@DirectorSecure456"

# JWT Secret (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
# MUST be at least 32 characters and random!
JWT_SECRET="generate-with-crypto-randomBytes-32-and-convert-to-hex-min-32-chars"

# CORS Configuration
CORS_ORIGIN="https://your-frontend-domain.vercel.app"

# Optional: Logging
LOG_LEVEL=info
